<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Menu">


    <RelativeLayout
        android:id="@+id/idLayoutFondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="-40dp"
        android:background="@drawable/banner_redondo">

    </RelativeLayout>


    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="-5dp"

        android:src="@drawable/logo4" />


    <TextView
        android:id="@+id/textNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNickName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/idGrid"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_below="@+id/textNickName"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="394dp"
            android:padding="4dp"
            app:columnCount="2"
            app:rowCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardJugar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/agregar1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="Nueva Incidencia"
                        android:textAlignment="center"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardAjustes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/documentos2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="Mostrar Incidencias"
                        android:textAlignment="center"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

</RelativeLayout>